{
  "name": "ascii-heart",
  "version": "2.0.0",
  "description": "Create ASCII hearts using Node.js.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nuvipannu/ascii-heart.git"
  },
  "keywords": [
    "heart",
    "ascii",
    "text"
  ],
  "author": "Nuvi Pannu <nuvipannu@gmail.com> (http://nuvipannu.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuvipannu/ascii-heart/issues"
  },
  "homepage": "https://github.com/nuvipannu/ascii-heart#readme",
  "dependencies": {
    "cli-graph": "^3.2.0",
    "deffy": "^2.2.1",
    "ul": "^5.2.1"
  }
}